# Ticket-Sales-Website--KardoPasso-v2

./: .gitignore  Kardo20.csproj  Kardo20.sln  Program.cs  Startup.cs
Controllers/: BaseController.cs  HomeController.cs  MembersController.cs
Models/: CookieModel.cs  ErrorViewModel.cs  LoginCookie.cs  LoginReply.cs  LoginRequest.cs  SessionModel.cs  UserInfo.cs
Models/DB/: Authentications.cs  Emails.cs  Passwords.cs  Permisions.cs  PhoneNumbers.cs  Profils.cs  Roles.cs  Sessions.cs  Users.cs  kardoContext.cs
Models/Members/: SignUpReply.cs  SignUpRequest.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Members/: Index.cshtml  Login.cshtml  SignUp.cshtml
Views/Shared/: _Centered.cshtml  _Layout.cshtml
Views/Shared/Partials/: Layout_HeaderUser.cshtml  Layout_SideNav.cshtml
wwwroot/Content/: 404.html  index.html  members.html  members_sign_in.html  members_sign_up.html
wwwroot/Content/assets/cssload/: cssload-Michael.css  cssload-Michael.html  lds_ripple.css  lds_ripple.html  windows8_icon.css  windows8_icon.html
wwwroot/Content/assets/dk-header/: index.html
wwwroot/Content/assets/dk-header/css/: dk-header.css
wwwroot/Content/assets/dk-header/js/: dk-header.js
wwwroot/Content/assets/dk-nav/css/: dk-nav.css
wwwroot/Content/assets/dk-nav/js/: dk-nav.js
wwwroot/Content/assets/dk-style2019/: asd.css  index.html
wwwroot/Content/assets/dk-style2019/css/: dk-style.css
wwwroot/Content/assets/dk-style2019/js/: dk-style.js
wwwroot/Content/css/: kardo.css
wwwroot/Content/js/: main.js  members.js
